D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\bin\Debug\WindowsApplication6.exe
D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\bin\Debug\WindowsApplication6.pdb
D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\bin\Debug\WindowsApplication6.xml
D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\obj\x86\Debug\WindowsApplication6.Form1.resources
D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\obj\x86\Debug\WindowsApplication6.Resources.resources
D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\obj\x86\Debug\WindowsApplication6.vbproj.GenerateResource.Cache
D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\obj\x86\Debug\WindowsApplication6.exe
D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\obj\x86\Debug\WindowsApplication6.xml
D:\project_work_iso\VB_project\WindowsApplication6\WindowsApplication6\obj\x86\Debug\WindowsApplication6.pdb
