D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\bin\Debug\WindowsApplication7.exe
D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\bin\Debug\WindowsApplication7.pdb
D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\bin\Debug\WindowsApplication7.xml
D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\obj\x86\Debug\WindowsApplication7.Form1.resources
D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\obj\x86\Debug\WindowsApplication7.Resources.resources
D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\obj\x86\Debug\WindowsApplication7.vbproj.GenerateResource.Cache
D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\obj\x86\Debug\WindowsApplication7.exe
D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\obj\x86\Debug\WindowsApplication7.xml
D:\project_work_iso\VB_project\WindowsApplication7\WindowsApplication7\obj\x86\Debug\WindowsApplication7.pdb
