D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.exe
D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.pdb
D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\bin\Debug\WindowsApplication1.xml
D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.form1.resources
D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.vbproj.GenerateResource.Cache
D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.exe
D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.xml
D:\project_work_iso\VB_project\WindowsApplication1\WindowsApplication1\obj\x86\Debug\WindowsApplication1.pdb
